# SentinelQA

./: .gitignore  README.md  pom.xml
src/main/java/com/sentinelqa/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/sentinelqa/driver/: BrowserFactory.java
src/main/java/com/sentinelqa/enums/: BrowserType.java
src/main/java/com/sentinelqa/pages/: BasePage.java  GoogleHomePage.java  GoogleResultsPage.java
src/main/resources/: test.properties
src/test/java/com/sentinelqa/core/: BaseTest.java
src/test/java/com/sentinelqa/ui/: GoogleSearchTest.java
